{
  "name": "@secretary/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run build --workspace @secretary/core-runtime",
    "pretypecheck": "npm run build --workspace @secretary/core-runtime",
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.142",
    "@secretary/core-runtime": "0.1.0",
    "ai": "^6.0.141",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.12.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "^5.9.3"
  }
}
